<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jueun_about</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>
<div id="container">
  <div class="text" style="grid-area: 1 / 1 / span 1 / span 1;">
    <div class="nav">
      <a href="index.html"><img src="work/back.png" alt=""></a>
    </div>
    <div class="explain">
         <img src="about/about.png" alt="">
         <p> <span>2017 ~</span> 홍익대학교 시각디자인과 재학<br>
            <span>2018 </span>연극기획사 대학로 연구소 마케팅 근무<br>
            <span>2018 </span>홍익대학교 시각디자인과 코딩 소모임 PROTO<br> 가을 전시 <리듬, 화음, 멜로디> 참여<br>
            <span>2019 </span>홍익대학교 디자인학부 연합 전시 <퓨휴전> 참여<br>
            <span>2019 </span>파라과이 국립 아순시온 대학교 창업지원센터 'COI' 그래픽 디자이너<br>
            <span>2020 ~ </span>홍익대학교 갤러리 H 디자인 및 마케팅 인턴 <br>
            <span>2020 ~ </span>서울시립미술관 마케터즈 SeM Team Leader
          </p>
    </div>


  </div>

  <div class="content" style="grid-area: 1 / 2 / span 1 / span 1;">
    <div class="explain ability">
         <img src="about/ability.png" alt="">
         <p style="margin-top:3rem;"> Adobe Photoshop, Illustrator, Indesign<br>
             Adobe After effect, XD<br>
             Figma, Protopie, Framer X <br>
             HTML5, CSS, SASS, JavaScript, JQuery <br>
             +) Python, Spanish

          </p>
    </div>

    <div class="contact">
      <img src="about/contact.png" alt="" style="width:70px;">
      <div class="email">

        <p>007nostalgia@gmail.com</p>
      </div>
      <div class="insta">

        <a href="https://www.instagram.com/jellyjoyejelly/" target="_blank"><p>@jellyjoyejelly</p></a>
      </div>

    </div>

  </div>
</div>
</body>
</html>
